# <center> Human Resources Data Cleaning and analysis with Python(Pandas) </center>

In [1]:
import pandas as pd
import numpy as np

In [10]:
HR_Data = pd.read_csv("/home/hennani/Desktop/Human Resources.csv")

In [11]:
HR_Data.head(5)

,id,first_name,last_name,birthdate,gender,race,department,jobtitle,location,hire_date,termdate,location_city,location_state
0,00-0037846,Kimmy,Walczynski,06-04-91,Male,Hispanic or Latino,Engineering,Programmer Analyst I,Headquarters,1/20/2002,NaN,Cleveland,Ohio
1,00-0041533,Ignatius,Springett,6/29/1984,Male,White,Business Development,Business Analyst,Headquarters,04-08-19,NaN,Cleveland,Ohio
2,00-0045747,Corbie,Bittlestone,7/29/1989,Male,Black or African American,Sales,Solutions Engineer Manager,Headquarters,10-12-10,NaN,Cleveland,Ohio
3,00-0055274,Baxy,Matton,9/14/1982,Female,White,Services,Service Tech,Headquarters,04-10-05,NaN,Cleveland,Ohio
4,00-0076100,Terrell,Suff,04-11-94,Female,Two or More Races,Product Management,Business Analyst,Remote,9/29/2010,2029-10-29 06:09:38 UTC,Flint,Michigan

In [12]:
# Check for duplicates
duplicate_rows = HR_Data[HR_Data.duplicated()]
duplicate_rows # no duplication

Empty DataFrame
Columns: [id, first_name, last_name, birthdate, gender, race, department, jobtitle, location, hire_date, termdate, location_city, location_state]
Index: []

In [13]:
HR_Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22214 entries, 0 to 22213
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              22214 non-null  object
 1   first_name      22214 non-null  object
 2   last_name       22214 non-null  object
 3   birthdate       22214 non-null  object
 4   gender          22214 non-null  object
 5   race            22214 non-null  object
 6   department      22214 non-null  object
 7   jobtitle        22214 non-null  object
 8   location        22214 non-null  object
 9   hire_date       22214 non-null  object
 10  termdate        3929 non-null   object
 11  location_city   22214 non-null  object
 12  location_state  22214 non-null  object
dtypes: object(13)
memory usage: 2.2+ MB

## Data cleaning

In [14]:
HR_Data=HR_Data.rename(columns={"birthdate": "birth_date", "jobtitle": "job_title","termdate":"terminated_date"})

In [15]:
HR_Data.columns

Index(['id', 'first_name', 'last_name', 'birth_date', 'gender', 'race',
       'department', 'job_title', 'location', 'hire_date', 'terminated_date',
       'location_city', 'location_state'],
      dtype='object')

In [16]:
HR_Data['birth_date'][0] # text

'06-04-91'

### Formatting date  to unifde Format "%m-%d-%y"

In [17]:
# Formatting date  to unifde Format "%m-%d-%y"the date in data represented in tow format '6/29/1984'  with hyphen
# (/) and '6/29/1984'  with forward slash (-)

In [18]:
import re
from datetime import datetime


regex1 = r'\d{1,2}/\d{1,2}/\d{4}' # date like '6/29/1984'  with hyphen (/)

# regex2 = r'\d{1,2}-\d{1,2}-\d{2}' # date like '6/29/1984'  with forward slash (-)


for index in range(len(HR_Data['birth_date'])):
    
    date_ = HR_Data['birth_date'][index]
    
    if re.match(regex1, date_):
        
#         print(HR_Data['birth_date'][index])
        
        date_obj = datetime.strptime(date_, "%m/%d/%Y")

        formatted_date = date_obj.strftime("%Y-%-m-%-d")


        
        HR_Data['birth_date'][index] = formatted_date

    
    else : 

        date_obj = datetime.strptime(date_, "%m-%d-%y")


        formatted_date = date_obj.strftime("%Y-%-m-%-d")

        
        HR_Data['birth_date'][index] = formatted_date

In [19]:
# HR_Data['birth_date']

print(type(HR_Data['birth_date'][0])) # string 

HR_Data['birth_date'] = pd.to_datetime(HR_Data['birth_date'])

<class 'str'>

In [20]:
HR_Data['birth_date']

0       1991-06-04
1       1984-06-29
2       1989-07-29
3       1982-09-14
4       1994-04-11
           ...
22209   1998-07-08
22210   2001-04-19
22211   1970-02-09
22212   1985-09-02
22213   1999-07-10
Name: birth_date, Length: 22214, dtype: datetime64[ns]

In [21]:
for index in range(len(HR_Data['hire_date'])):
    
    date_ = HR_Data['hire_date'][index]
    
    if re.match(regex1, date_):
        

        date_obj = datetime.strptime(date_, "%m/%d/%Y")

        formatted_date = date_obj.strftime("%Y-%-m-%-d")
        
        HR_Data['hire_date'][index] = formatted_date
        
    else : 
        

        date_obj = datetime.strptime(date_, "%m-%d-%y")

        formatted_date = date_obj.strftime("%Y-%-m-%-d")
        
        HR_Data['hire_date'][index] = formatted_date

/tmp/ipykernel_4481/2651347897.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  HR_Data['hire_date'][index] = formatted_date
/tmp/ipykernel_4481/2651347897.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  HR_Data['hire_date'][index] = formatted_date

In [22]:
print(type(HR_Data['hire_date'][0])) # string 

HR_Data['hire_date'] = pd.to_datetime(HR_Data['hire_date'])

<class 'str'>

In [23]:
# HR_Data['terminated_date'].isna()

In [24]:
HR_Data['terminated_date']

0                            NaN
1                            NaN
2                            NaN
3                            NaN
4        2029-10-29 06:09:38 UTC
                  ...
22209                        NaN
22210                        NaN
22211                        NaN
22212    2012-12-10 14:29:59 UTC
22213                        NaN
Name: terminated_date, Length: 22214, dtype: object

In [25]:
# Remove time bcz it does not add any value for analysis

for index in range(len(HR_Data['terminated_date'])):
    
    date_ = HR_Data['terminated_date'][index]
    
    if pd.isna(date_):

        pass
        
    else :

        date_obj = datetime.strptime(date_, "%Y-%m-%d %H:%M:%S %Z")

        date_part = date_obj.date()
        
        HR_Data['terminated_date'][index] = date_part

# HR_Data['terminated_date'] = pd.to_datetime(HR_Data['terminated_date'])

/tmp/ipykernel_4481/4057540458.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  HR_Data['terminated_date'][index] = date_part

In [26]:
HR_Data['terminated_date'] = pd.to_datetime(HR_Data['terminated_date'])

HR_Data['terminated_date']

0              NaT
1              NaT
2              NaT
3              NaT
4       2029-10-29
           ...
22209          NaT
22210          NaT
22211          NaT
22212   2012-12-10
22213          NaT
Name: terminated_date, Length: 22214, dtype: datetime64[ns]

### Addig the age column to data

In [27]:
from datetime import date
 
def calculateAge(birth_Date):
    
    today = date.today()
    
    age = today.year - birth_Date.year - ((today.month, today.day) < (birth_Date.month, birth_Date.day))
 
    return age

print(calculateAge(date(1997, 2, 3)), "years")

27 years

In [28]:
# Apply the calculateAge function to the birth_date column

HR_Data['age'] = HR_Data['birth_date'].apply(calculateAge)

In [29]:
# oldest emplyee

HR_Data['age'].max()

58

In [30]:
# yongest emplyee

HR_Data['age'].min()

-45

In [31]:
# emplyee under age of 18 !! 


# HR_Data[HR_Data['age'] < 18].count()

len(HR_Data[HR_Data['age'] < 18])

# 715 are under the age of 18 bcz mybe of date err , So the can be ignored or data analysis

715

In [32]:
# Filter rows where age is 18 or above and still work in the company !!! 

# HR_Data_2 = HR_Data.loc[HR_Data['age'] >= 18 and HR_Data.loc[HR_Data['terminated_date'].isnull()]].reset_index(drop=True)

HR_Data_2 = HR_Data.loc[(HR_Data['age'] >= 18) & (HR_Data['terminated_date'].isnull())].reset_index(drop=True)

HR_Data_2

,id,first_name,last_name,birth_date,gender,race,department,job_title,location,hire_date,terminated_date,location_city,location_state,age
0,00-0037846,Kimmy,Walczynski,1991-06-04,Male,Hispanic or Latino,Engineering,Programmer Analyst I,Headquarters,2002-01-20,NaT,Cleveland,Ohio,32
1,00-0041533,Ignatius,Springett,1984-06-29,Male,White,Business Development,Business Analyst,Headquarters,2019-04-08,NaT,Cleveland,Ohio,39
2,00-0045747,Corbie,Bittlestone,1989-07-29,Male,Black or African American,Sales,Solutions Engineer Manager,Headquarters,2010-10-12,NaT,Cleveland,Ohio,34
3,00-0055274,Baxy,Matton,1982-09-14,Female,White,Services,Service Tech,Headquarters,2005-04-10,NaT,Cleveland,Ohio,41
4,00-0116166,Kacie,Offiler,1971-01-18,Male,Asian,Engineering,Developer III,Headquarters,2018-09-01,NaT,Cleveland,Ohio,53
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17685,99-9610988,Hillie,Renbold,1965-10-30,Female,Two or More Races,Engineering,Web Developer II,Headquarters,2001-12-03,NaT,Cleveland,Ohio,58
17686,99-9797418,Dorella,Garvan,1998-07-08,Female,Hispanic or Latino,Research and Development,Research Assistant I,Headquarters,2012-02-08,NaT,Cleveland,Ohio,25
17687,99-9869877,Dasie,Thorsby,2001-04-19,Female,Two or More Races,Services,Service Manager,Headquarters,2017-10-06,NaT,Cleveland,Ohio,22
17688,99-9919822,Nerty,Wilding,1970-02-09,Female,Two or More Races,Training,Junior Trainer,Headquarters,2001-02-08,NaT,Cleveland,Ohio,54
17689,99-9963543,Carroll,Chattaway,1999-07-10,Female,White,Engineering,Software Engineer III,Remote,2018-03-27,NaT,Fort Wayne,Indiana,24

In [238]:
# (HR_Data.loc[HR_Data['terminated_date'].isnull()])

## Data Analysis

In [239]:
# what the gender breakdown of employees in the company 

GENDER = HR_Data_2.groupby("gender")['gender'].count()

GENDER = pd.DataFrame(GENDER)

GENDER

                gender
gender
Female            8187
Male              9019
Non-Conforming     484

In [241]:
GENDER.to_csv('gender.csv')

In [242]:
# what the race breakdown of employees in the company 

RACE = HR_Data_2.groupby("race")['race'].count().rename('race_count')

RACE = pd.DataFrame(RACE)

# Sort  DataFrame

RACE = RACE.sort_values(by='race_count', ascending=False)

RACE

                                           race_count
race
White                                            5052
Two or More Races                                2900
Black or African American                        2872
Asian                                            2830
Hispanic or Latino                               2013
American Indian or Alaska Native                 1062
Native Hawaiian or Other Pacific Islander         961

In [243]:
RACE.to_csv('race.csv')

In [244]:
# the age descri in the company 

AGE_DES = HR_Data_2['age'].describe()
AGE_DES = pd.DataFrame(AGE_DES)
AGE_DES

                age
count  17690.000000
mean      38.912267
std       10.363853
min       21.000000
25%       30.000000
50%       39.000000
75%       48.000000
max       58.000000

In [245]:
AGE_DES.to_csv('agr_dist.csv')

In [286]:
# the age distribution in the company 

# Define age groups 
bins = [18,26,32,38,44,float('inf')]  # Define the age bins

labels = ['18-26','26-32','32-38', '38-44', '44+']  # Define the labels for age groups

HR_Data_2['age_group'] = pd.cut(HR_Data_2['age'], bins=bins, labels=labels, right=False)

# Group by age group and gender, then count occurrences

AGE_DIST= HR_Data_2.groupby(["age_group", "gender"]).size().rename('count').reset_index()

AGE_DIST

   age_group          gender  count
0      18-26          Female   1009
1      18-26            Male   1134
2      18-26  Non-Conforming     55
3      26-32          Female   1404
4      26-32            Male   1473
5      26-32  Non-Conforming     76
6      32-38          Female   1420
7      32-38            Male   1559
8      32-38  Non-Conforming     95
9      38-44          Female   1306
10     38-44            Male   1579
11     38-44  Non-Conforming     76
12       44+          Female   3048
13       44+            Male   3274
14       44+  Non-Conforming    182

In [287]:
AGE_DIST.to_csv('age_distrib.csv')

In [250]:
# how many employees work at headquater versus remote location

LOCA = HR_Data_2.groupby("location")['location'].count().rename('location')

LOCA = pd.DataFrame(LOCA)

LOCA

              location
location
Headquarters     13261
Remote            4429

In [251]:
LOCA.to_csv('location.csv')

In [33]:
# avrage lenght of emplment who have been teminated

# Empolyments that have quit 

HR_Data_3 = HR_Data.loc[(HR_Data['age'] >= 18) & (HR_Data['terminated_date'].notnull()) & (HR_Data['terminated_date']<=pd.Timestamp(date.today()))].reset_index(drop=True)


HR_Data_3['work_duration'] = ( HR_Data_3['terminated_date'] - HR_Data_3['hire_date']).astype('<m8[Y]')

# HR_Data_3['work_duration'] = HR_Data_3['birth_date'].apply(calculateAge)

int(HR_Data_3['work_duration'].mean())

7

In [349]:
# how does gender distribution vary across the company and job titls

# what the race breakdown of employees in the company

JOB_GENDER_DIS = HR_Data_2.groupby(["department","gender"])['gender'].count().rename('gender_count')

JOB_GENDER_DIS = pd.DataFrame(JOB_GENDER_DIS)

In [440]:
JOB_GENDER_DIS

                                         gender_count
department               gender
Accounting               Female                  1195
                         Male                    1387
                         Non-Conforming            76
Auditing                 Female                    19
                         Male                      19
Business Development     Female                   602
                         Male                     679
                         Non-Conforming            42
Engineering              Female                  2466
                         Male                    2699
                         Non-Conforming           149
Human Resources          Female                   684
                         Male                     728
                         Non-Conforming            37
Legal                    Female                   111
                         Male                     125
                         Non-Conforming             5
Marketing                Female                   206
                         Male                     201
                         Non-Conforming             5
Product Management       Female                   228
                         Male                     278
                         Non-Conforming            13
Research and Development Female                   406
                         Male                     403
                         Non-Conforming            25
Sales                    Female                   658
                         Male                     752
                         Non-Conforming            39
Services                 Female                   652
                         Male                     675
                         Non-Conforming            29
Support                  Female                   340
                         Male                     373
                         Non-Conforming            27
Training                 Female                   620
                         Male                     700
                         Non-Conforming            37

In [350]:
JOB_GENDER_DIS.to_csv('gender_departement.csv')

In [351]:
# what is the distribution of job titles across the company 

JOB_DIS = HR_Data_2.groupby("job_title")['job_title'].count().rename('job_title_count')

JOB_DIS = pd.DataFrame(JOB_DIS)

JOB_DIS

                     job_title_count
job_title
Account Coordinator                2
Account Executive                400
Account Manager                  191
Accountant I                      63
Accountant II                     65
...                              ...
Web Designer IV                    6
Web Developer I                   79
Web Developer II                  67
Web Developer III                 54
Web Developer IV                  58

[182 rows x 1 columns]

In [352]:
JOB_DIS.to_csv('job_titles.csv')

In [385]:
# WHICH departement has the highest turnover rate ()
#turnover ? : how long employee the work in the company before they quit ?

TURNOVER = HR_Data_3.groupby("department")['department'].count().rename('terminated_count')

HR_Data_4 = HR_Data.loc[(HR_Data['age'] >= 18) ].reset_index(drop=True)

HR_Data_4 = HR_Data_4.groupby("department")['department'].count().rename('total_count')

HR_Data_4 = pd.DataFrame(HR_Data_4)

TURNOVER = pd.DataFrame(TURNOVER)

TURNOVER['terminated_rate'] = (TURNOVER['terminated_count']/HR_Data_4['total_count'])*100

TURNOVER = TURNOVER.sort_values(by='terminated_rate', ascending=False)

TURNOVER

                          terminated_count  terminated_rate
department
Auditing                                 9        18.000000
Legal                                   40        13.201320
Research and Development               124        11.946050
Training                               196        11.929397
Human Resources                        199        11.390956
Accounting                             365        11.303809
Engineering                            729        11.286577
Sales                                  199        11.230248
Support                                101        11.038251
Product Management                      69        10.935024
Services                               178        10.840438
Marketing                               46         9.523810
Business Development                   151         9.514808

In [387]:
TURNOVER.to_csv('TURNOVER_rate.csv')

In [390]:
# what is the distribution of employees across location by city and state 

EMPLY_DISTR =  HR_Data_2.groupby(['location_state'])['location'].count().rename('COUNT')

EMPLY_DISTR = pd.DataFrame(EMPLY_DISTR)

EMPLY_DISTR = EMPLY_DISTR.sort_values(by='COUNT', ascending=False)

EMPLY_DISTR

                COUNT
location_state
Ohio            14306
Pennsylvania      903
Illinois          713
Michigan          556
Indiana           551
Kentucky          352
Wisconsin         309

In [397]:
EMPLY_DISTR.to_csv('employees_distribution_across_state.csv')

In [432]:
# how has the company's emplyee count change over time based on hire and term date

# emplyee_change 

# EMPLYEE_CHANGE = pd.DataFrame()

# HR_Data_2['year'] = 

HR_Data['year'] = HR_Data['hire_date'].dt.year

EMPLYEE_CHANGE = HR_Data.groupby(['year'])['year'].count().rename('hires')

# HR_Data_5 = HR_Data_2.groupby(['year'])['year'].count().rename('hires')

EMPLYEE_CHANGE = pd.DataFrame(EMPLYEE_CHANGE)

HR_Data_3['year'] = HR_Data_3['hire_date'].dt.year

HR_Data_6 = HR_Data_3.groupby(['year'])['year'].count().rename('terminations')

HR_Data_6 = pd.DataFrame(HR_Data_6)

EMPLYEE_CHANGE['terminations'] = HR_Data_6['terminations']

EMPLYEE_CHANGE['net_change'] = EMPLYEE_CHANGE['hires'] - EMPLYEE_CHANGE['terminations']

EMPLYEE_CHANGE['net_change_percent'] = ((EMPLYEE_CHANGE['hires'] - EMPLYEE_CHANGE['terminations'])/EMPLYEE_CHANGE['hires'])*100

EMPLYEE_CHANGE

      hires  terminations  net_change  net_change_percent
year
2000    220            26         194           88.181818
2001   1122           197         925           82.442068
2002   1067           165         902           84.536082
2003   1142           194         948           83.012259
2004   1135           199         936           82.466960
2005   1097           172         925           84.320875
2006   1118           176         942           84.257603
2007   1090           144         946           86.788991
2008   1108           141         967           87.274368
2009   1140           150         990           86.842105
2010   1099           124         975           88.717015
2011   1101           110         991           90.009083
2012   1103           105         998           90.480508
2013   1105            92        1013           91.674208
2014   1053            85         968           91.927825
2015   1059            79         980           92.540132
2016   1122            68        1054           93.939394
2017   1091            54        1037           95.050412
2018   1147            48        1099           95.815170
2019   1083            51        1032           95.290859
2020   1012            26         986           97.430830

In [433]:
EMPLYEE_CHANGE.to_csv('employee_change.csv')

In [413]:
# what is the tenure distribution for each departement

# years on avrage like how mny years peapole stay on departement befor they quit 

HR_Data_3['tenure'] = (HR_Data_3['terminated_date'] - HR_Data_3['hire_date']).astype('<m8[Y]')

TENURE = HR_Data_3.groupby('department')['tenure'].mean().astype(int)


TENURE = pd.DataFrame(TENURE)

TENURE

                          tenure
department
Accounting                     7
Auditing                       7
Business Development           6
Engineering                    7
Human Resources                6
Legal                          6
Marketing                      7
Product Management             6
Research and Development       7
Sales                          8
Services                       7
Support                        6
Training                       6

In [414]:
TENURE.to_csv('averge_tenur.csv')

In [56]:
# What is the gender breakdown of employees who have quit the company?

trminated_by_gender = HR_Data_3.groupby('gender')['gender'].count().rename('Count_trminated_by_gender')

trminated_by_gender = pd.DataFrame(trminated_by_gender)

trminated_by_gender

                Count_trminated_by_gender
gender
Female                               1140
Male                                 1204
Non-Conforming                         62

In [57]:
trminated_by_gender.to_csv('trminated_by_gender.csv')

In [58]:
#  What is the gender breakdown of employees who still work in the company?

Non_trminated_by_gender = HR_Data_2.groupby('gender')['gender'].count().rename('Count_employees_by_gender')

Non_trminated_by_gender = pd.DataFrame(Non_trminated_by_gender)

Non_trminated_by_gender

                Count_employees_by_gender
gender
Female                               8187
Male                                 9019
Non-Conforming                        484

In [59]:
Non_trminated_by_gender.to_csv('Non_trminated_by_gender.csv')

In [60]:
# What is the gender breakdown of employees who have been hired by the company?

hired_by_gender = HR_Data.groupby('gender')['gender'].count().rename('Count_hired_by_gender')

hired_by_gender = pd.DataFrame(hired_by_gender)

hired_by_gender

                Count_hired_by_gender
gender
Female                          10321
Male                            11288
Non-Conforming                    605

In [61]:
hired_by_gender.to_csv('hired_by_gender.csv')

In [64]:
# How does the hiring of employees compare to the employees who have quit over the years, categorized by gender?


hired_by_year = HR_Data_2.groupby(['gender','year'])['year'].count().rename('hired_by_year')

hired_by_year = pd.DataFrame(hired_by_year)

hired_by_year



terminated_by_year = HR_Data_3.groupby(['gender','year'])['ter_year'].count().rename('ter_year')

terminated_by_year = pd.DataFrame(terminated_by_year)

# terminated_by_year

In [65]:
hired_by_year.to_csv('hired_by_year.csv')

terminated_by_year.to_csv('terminated_by_year.csv')

In [53]:
# What is the average age of employees hired by the company, categorized by gender?

HR_Data['age_hiring'] = ( HR_Data['hire_date'] - HR_Data['birth_date']).astype('<m8[Y]')

ave_age_hire_gender =  HR_Data.groupby('gender')['age_hiring'].mean().astype(int).rename('ave_age_hire_gender')

ave_age_hire_gender = pd.DataFrame(ave_age_hire_gender)

ave_age_hire_gender

                ave_age_hire_gender
gender
Female                           22
Male                             22
Non-Conforming                   23

In [66]:
ave_age_hire_gender.to_csv('ave_age_hire_gender.csv')

In [67]:
# What is the average age of employees who have quit the company, categorized by gender?

HR_Data_3['detrmited_age'] = ( HR_Data_3['hire_date'] - HR_Data_3['birth_date']).astype('<m8[Y]')

ave_age_detrmited_age_gender =  HR_Data_3.groupby('gender')['detrmited_age'].mean().astype(int).rename('ave_age_detrmited_age_gender')

ave_age_detrmited_age_gender = pd.DataFrame(ave_age_detrmited_age_gender)

ave_age_detrmited_age_gender

                ave_age_detrmited_age_gender
gender
Female                                    23
Male                                      21
Non-Conforming                            24

In [68]:
ave_age_detrmited_age_gender.to_csv('ave_age_detrmited_age_gender.csv')